# ElearningRoomDatabase

./: README.md
ELearningApplication/ELearningApplication/app/: build.gradle  google-services.json
ELearningApplication/ELearningApplication/app/src/androidTest/java/com/example/elearningapplication/: ExampleInstrumentedTest.java
ELearningApplication/ELearningApplication/app/src/main/: AndroidManifest.xml
ELearningApplication/ELearningApplication/app/src/main/java/com/example/elearningapplication/: ActivityClass.java  ActivityClass2.java  ActivityClass3.java  ActivityClass4.java  ActivityClass5.java  ActivityClass6.java  ActivityClass7.java  ActivityDao.java  ActivityDao2.java  ActivityDao3.java  ActivityDao4.java  ActivityDao5.java  (+50 more)
ELearningApplication/ELearningApplication/app/src/main/res/drawable/: background.xml  border.xml  custom_button.xml  custom_edittext.xml  custom_icon_key.xml  custom_icon_name.xml  custom_icon_toggle_eye.xml  custom_input.xml  ic_account.xml  ic_account__1_.xml  ic_books.xml  ic_cam.xml  ic_camera_dialog.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_email_focused.xml  ic_four_svgrepo_com.xml  ic_gallery_dialog.xml  ic_knowledge_book_education_learning_books_svgrepo_com.xml  ic_menu.xml  ic_multimedia_player_svgrepo_com.xml  ic_name_card.xml  ic_okcupid.xml  ic_one_svgrepo_com.xml  ic_password.xml  ic_power_svgrepo_com.xml  ic_previousarrow.xml  ic_profit.xml  ic_test.xml  ic_test_svgrepo_com.xml  ic_three_svgrepo_com.xml  ic_toggle_eye.xml  ic_toggle_eye_focused.xml  ic_two_svgrepo_com.xml  ic_user.xml  ic_user_circle.xml  ic_video_conference.xml  icon_key_focused.xml  icon_name.xml  (+1 more)
ELearningApplication/ELearningApplication/app/src/main/res/layout/: activity_.xml  activity_class.xml  activity_class2.xml  activity_class3.xml  activity_class4.xml  activity_class5.xml  activity_class6.xml  activity_class7.xml  activity_learning_materials.xml  activity_login.xml  activity_multimedia.xml  activity_pdfview.xml  activity_pdfview_q2.xml  activity_pdfview_q3.xml  activity_pdfview_q4.xml  activity_profile.xml  activity_quarter_four.xml  activity_quarter_one.xml  activity_quarter_three.xml  activity_quarter_two.xml  activity_quiz.xml  activity_recycler_view.xml  activity_registration.xml  activity_result.xml  activity_splash_screen.xml  activity_student_assessment.xml  activity_student_progress.xml  activity_video_view.xml  camera_gallery_dialog.xml  correct_dialog.xml  greetingdialog.xml  guide_diagram.xml  myrecyclerviewrow.xml  mytoolbar.xml  navigation_drawer_menu.xml  progress_dialog_account_checking.xml  progress_dialog_registration.xml  timer_dialog.xml  video_name_list.xml  wrong_dialog.xml
ELearningApplication/ELearningApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ELearningApplication/ELearningApplication/app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
