<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".QuizActivity">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/txtQuestionNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question:1/10"
        android:textSize="22sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp">
        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score:7"
            android:textSize="22sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correct:16"
            android:textSize="22sp"
            android:textColor="#fff"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wrong:12"
            android:textSize="22sp"
            android:textColor="#fff"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:30"
            android:textSize="22sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAlignment="textEnd"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="This is the Question textbox?"/>

        <RadioGroup
            android:layout_marginTop="20dp"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/ansA"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:text="Answer A"
                android:background="#13E180"
                android:freezesText="true"/>
            <RadioButton
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/ansB"
                android:background="#63BBE3"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="Answer B"
                android:freezesText="true"/>
            <RadioButton
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/ansC"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="#0A24CA"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="Answer C"
                android:freezesText="true"/>
            <RadioButton
                android:layout_margin="5dp"
                android:padding="10dp"
                android:id="@+id/ansD"
                android:background="#650F9A"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="Answer D"
                android:freezesText="true"
                />
        </RadioGroup>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#fff"
            android:background="#CF8B25"
            android:layout_margin="15dp"/>
    </LinearLayout>
    
    



</LinearLayout>