<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2773344"
    tools:context=".View.Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginVertical="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pasay_logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_name"
            android:hint="Name"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:inputType="textCapWords"
            android:drawablePadding="10dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_input"
            android:hint="Email"
            android:padding="10dp"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/custom_icon_email"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_key"
            android:drawableEnd="@drawable/custom_icon_toggle_eye"
            android:hint="Password"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/ConfirmPass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_key"
            android:drawableEnd="@drawable/custom_icon_toggle_eye"
            android:hint="Confirm Password"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:onClick="RegistrationFunction"
            android:background="@drawable/custom_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Registered?"
            android:onClick="GotoLogin"
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:textSize="17sp"/>


    </LinearLayout>


</ScrollView>